<!DOCTYPE html>
<html>
    <head>
        <title>first web page</title>
        <style>
            
        </style>
    </head>
    <body>
        <!-- my name is manpreet sohal
        <h1 style="background-color: brown;">1st Header</h1>

         <h2>2 Header</h2>

          <h3>3 Header</h3>

          <h4>4 Header</h4>

          <h5>5 Header</h5>

           <h6>6 Header</h6>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam amet ullam cupiditate magnam voluptatem
                accusantium numquam eius quos odit! Odit, soluta dicta beatae numquam aliquid
                 sunt cumque error at excepturi?</p>
                 <p>lo</p>
                 <span>manpreet</span>
                 <span>sohal</span>
                 <b>manpreet<mark>kaur</mark>  dhillon</b> 
        <a href="C:\Users\Asus\Desktop\font\html\test.html" target="blank">go to page 2</a>-->
        <!--<form> <textarea>

        </textarea><br>
        <input type="text" pattern="" value=""required>
        <br>
        <input type="number" value="22">
        <br>
        <input type="checkbox"checked>
        <br>
        <input type="radio" name="radio" checked>
        <br>male
        <input type="radio"name="radio" checked>
        <br>female
        <input type="radio" name="radio">
        <br>
        <input type ="button" value="click me">
        <br>
        <input type="email" placeholder="enter email">
        <br>
        <input type="password">
        <br>
        <input type="submit"></form>
        <audio controls>
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
          </audio>-->
          <!--<table border="1">              
            <tr>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>wed</th>
                  <th>thu</th>
                  <th>fri</th> 
              </tr>
              <tr>
                  <td>sci</td>
                  <td>math</td>
                  <td>sci</td>
                  <td>math</td>
                  <td>arts</td>
              </tr>
              <tr>
                  <td>social</td>
                  <td>his</td>
                  <td>eng</td>
                  <td>sport</td>
                  <td>soc</td>
    
              </tr>
              <tr>
                <td>sci</td>
                <td>math</td>
                <td>sci</td>
                <td>math</td>
                <td>arts</td>
            </tr>
            <tr>
                <td>social</td>
                <td>his</td>
                <td>eng</td>
                <td>sport</td>
                <td>soc</td>
  
            </tr>
          </table>

        -->
        <h style="color: cadetblue; background-color: darkblue;">hello inline</h>
    </body>
</html>